{
	"name": "wiki-gcp-mcp",
	"version": "1.0.0",
	"description": "WikiJS MCP Server - Remote MCP server for WikiJS integration",
	"private": true,
	"cloudflare": {
		"bindings": {
			"WIKI_JS_BASE_URL": {
				"description": "Your WikiJS instance URL (e.g., https://wiki.example.com)"
			},
			"WIKI_JS_API_KEY": {
				"description": "API key from WikiJS Administration panel (Administration → API)"
			}
		}
	},
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"format": "oxfmt --write .",
		"lint:fix": "oxlint --fix",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"agents": "^0.5.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@types/node": "^25.5.0",
		"oxfmt": "^0.34.0",
		"oxlint": "^1.49.0",
		"typescript": "5.9.3",
		"wrangler": "^4.76.0"
	}
}